<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale - subiektywne TOP 5!</title>
    <meta name="description" content="Serwis prezentuje subiektywne top 5 filmów telewizyjnych. Sprawdź, czy znasz je wszystkie" />
    <meta name="keywords" content="top 5, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color: cyan;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: pink;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: pink;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: cyan;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Najlepsze filmy - subiektywne TOP 5!</h1>
        </div>
     
        <div id="nav">
            Jumanji <br /><br />
            Jumanji II <br /><br />
            Epoka lodowcowa <br /><br />
            Epoka lodowcowa II Odwilż <br /><br />
            Epoka lodowcowa III Era dinozaurów <br /><br />
        </div>
         
        <div id="content">
            <h2>Epoka Lodowcowa</h2>
             
             Film animowany wyprodukowany w 2002 roku przez 20th Century Fox. Został wyreżyserowany przez Chrisa Wedge’a i Carlosa Saldanhę. Jego kontynuacja Epoka lodowcowa 2: Odwilż nastąpiła po 4 latach, trzecia część Epoka lodowcowa 3: Era dinozaurów po 7 latach, czwarta część Epoka lodowcowa 4: Wędrówka kontynentów po 10 latach, a piąta część Epoka lodowcowa 5: Mocne uderzenie po 14 latach. Film w Polsce trafiał do kin 7 czerwca 2002 roku z dystrybucją Syrena Entertainment Group. Film emitowany w Polsce obecnie na kanałach: Telewizja Polsat i Polsat Film, dawniej wyemitowany na Canal+.
        </div>
         
        <div id="ad">
            <img src="img\maniekiprzyjaciele.jpg" />
        </div>
         
        <div id="footer">
            Najlepsze Filmy - TOP 5! &copy; Wszelkie prawa zastrzeżone
        </div>
     
    </div>
 
</body>
</html>
