<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale - TOP 5</title>
    <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
    <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
    <style>
        h1, h2
        {
            color: white;
        }
		body
		{
		background-color: darkgray;
		}
    </style>
</head>
 
<body>
 
    <table width="1000" align="center">
        <tr>
            <td colspan="3" align="center" bgcolor="black">
                <h1>Najlepsze filmy - subiektywne TOP 5!</h1>
            </td>
        </tr>
        <tr>
            <td width="140" valign="top" bgcolor="lightgray">
                Jumanji <br /><br />
            Jumanji II <br /><br />
            Epoka lodowcowa <br /><br />
            Epoka lodowcowa II Odwilż <br /><br />
            Epoka lodowcowa III Era dinozaurów <br /><br />
            </td>
            <td width="680" valign="top">
                <h3>Epoka lodowcowa</h3>
             
                    Film animowany wyprodukowany w 2002 roku przez 20th Century Fox. Został wyreżyserowany przez Chrisa Wedge’a i Carlosa Saldanhę. Jego kontynuacja Epoka lodowcowa 2: Odwilż nastąpiła po 4 latach, trzecia część Epoka lodowcowa 3: Era dinozaurów po 7 latach, czwarta część Epoka lodowcowa 4: Wędrówka kontynentów po 10 latach, a piąta część Epoka lodowcowa 5: Mocne uderzenie po 14 latach. Film w Polsce trafiał do kin 7 czerwca 2002 roku z dystrybucją Syrena Entertainment Group. Film emitowany w Polsce obecnie na kanałach: Telewizja Polsat i Polsat Film, dawniej wyemitowany na Canal+.
            </td>
            <td width="180" valign="top" bgcolor="lightgray" align="center">
                <img src="img\maniekiprzyjaciele.jpg" />
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="black">
                <h2>Najlepsze filmy - TOP 5! &copy; Wszelkie prawa zastrzeżone</h2>
            </td>
        </tr>     
    </table>
 
</body>
</html>
