<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf=8"/>
	<title>Moje Hobby</title>
	<meta name="description" content="Hobby"/>
	<meta name="keywords" content="hobby"/>
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="style.css" type="text/css" />    
</head>
<body>
<h1>Moje Hobby</h1>

Moim hobby jest tworzenie gier komputerowych oraz programowanie.

</br></br>

Program który używam do tworzenia gier:
<a href="https://unity.com/games?utm_source=google&utm_medium=display&utm_campaign=cc_dd_unitypro_emea_emea_en_aw_display-pmax_acquisition_pr_2023-03_tofu_cc3022&utm_content=pmax_n-a_tofu-games-01_inmarket_gamingindustry_a_all&utm_source=google&utm_medium=cpc&utm_campaign=cc_dd_upr_emea_emea_en_aw_dsp-pmax_acq_pr_2023-03_pmax-tofu_cc3022_tofu-dd_id:71700000107263675&utm_content=_id:lid=58700008292964420&gad_source=1&gclid=EAIaIQobChMI4eSg0_LwhAMVajgGAB3oxAZ_EAAYASAAEgJvlPD_BwE&gclsrc=aw.ds" target="_blank" title="Unity">Unity</a>

</br>

<a href="https://unity.com/games?utm_source=google&utm_medium=display&utm_campaign=cc_dd_unitypro_emea_emea_en_aw_display-pmax_acquisition_pr_2023-03_tofu_cc3022&utm_content=pmax_n-a_tofu-games-01_inmarket_gamingindustry_a_all&utm_source=google&utm_medium=cpc&utm_campaign=cc_dd_upr_emea_emea_en_aw_dsp-pmax_acq_pr_2023-03_pmax-tofu_cc3022_tofu-dd_id:71700000107263675&utm_content=_id:lid=58700008292964420&gad_source=1&gclid=EAIaIQobChMI4eSg0_LwhAMVajgGAB3oxAZ_EAAYASAAEgJvlPD_BwE&gclsrc=aw.ds" target="_blank" title="Unity">
<img src="img/unity.png"/>
</a>

</br>

Język programowania który używam do tworzenia gier:
<a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)#:~:text=C%23%20(%2F%CB%8Csi%CB%90%20%CB%88,and%20component%2Doriented%20programming%20disciplines." target="_blank" title="C#">C#</a>

</br>

<a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)#:~:text=C%23%20(%2F%CB%8Csi%CB%90%20%CB%88,and%20component%2Doriented%20programming%20disciplines." target="_blank" title="C#">
<img src="img/CS.png"/>
</a>

</body>
</html>